脚本格式
<脚本命令 参数A="具体的值" 参数B="具体的值">
脚本命令和参数以及参数之间都需要用空格隔开，否则无法正确识别
""内支持使用四则混合运算以及变量引用
目前不支持pm框架内的对象引用，无法进行隐式声明
变量引用需要使用%变量名%来进行判断，引用会在执行前自动解释
四则混合运算不支持表达式的开头直接写负数，可以用小括号
目前支持的命令

文件读取
文件写入
设置变量
新建画布
绘制方形
绘制圆形
绘制直线
绘制图片
绘制文本
清除画布
图片另存


<文件读取 名字="" 路径="" 键名="" 键值="" 内容="">
名字=变量【读取一个ini文件的值并存入名为“变量”的变量中去，用%变量%可以获得相应的值】
路径=D:\\001.ini【声明ini文件的路径】
键名=键；【声明所要读取的ini文件的节点】
值名=值；【声明所要读取的ini文件的节点下面的key值的名字】
内容=默认；【当该ini文件中存在节点并key值存在，但内容为空时返回的内容】

<文件写入 路径="" 键名="" 键值="" 内容="">
路径=D:\\001.ini【声明ini文件的路径】
键名=键；【声明所要写入的ini文件的节点】
值名=值；【声明所要写入的ini文件的节点下面的key值的名字】
内容=需要写入的内容；【具体要写入的内容，不支持多行模式】

<设置变量 名字="" 内容="">
名字=变量【声明一个变量名以供脚本使用，变量名支持引用和四则混合运算】
内容=具体需要声明的内容【支持变量引用和四则混合运算，不区分类型】

<新建画布 高度="" 宽度="">
【这个是绘制命令的前提条件，必须要先声明并新建画布才能使用绘制命令】
宽度=100【设置画布的宽度为100，默认“100”】
高度=100【设置画布的高度为100，默认“100”】

<清除画布>
【这个是单标签命令，没有参数。画布上所有的内容会被清除，变成透明色】

<绘制方形 位置="" 大小="" 颜色="" 填充色="" 填充="">
位置=10,10【设置矩形的初始位置，根据绘制模式判断，目前是从左上角开始绘制，默认“0,0”】
大小=10,10【设置矩形的大小，参数的值是指“宽度”和“高度”，默认“10,10”】
颜色=#FFFFFF【设置矩形的边框颜色，允许使用名字注定颜色，比如“red”推荐使用html代码，默认黑色】
填充色=cyan【设置填充的颜色，需要配合“填充”参数使用，否则默认不填充，默认是黑色】
填充=10,10【从“位置”参数所表示的位置开始填充，绘制一个指定宽度和高度的实心矩形，颜色由填充色声明】

<绘制圆形 位置="" 大小="" 颜色="" 填充色="" 填充="">
位置=10,10【设置圆形的初始位置，根据绘制模式判断，目前是从左上角开始绘制，默认“0,0”】
大小=10,10【设置圆形的大小，参数的值是指“宽度”和“高度”，默认“10,10”】
圆心=10,10【该参数已过期】
半径=10【该参数已过期】
颜色=#FFFFFF【设置圆形的边框颜色，允许使用名字注定颜色，比如“red”推荐使用html代码，默认黑色】
填充色=cyan【设置填充的颜色，需要配合“填充”参数使用，否则默认不填充，默认是黑色】
填充=10,10【绘制起点是中心圆点，绘制一个指定宽度和高度的实心圆形，颜色由填充色声明】

<绘制直线 位置="" 颜色="">
位置=0,0,10,10【声明两个点，连接这两个之间的路径】
颜色=red【声明该直线的颜色】

<绘制文本 内容="" 字体="" 字号="" 位置="" 颜色="">
内容=hello\sworld！【空格请用\s进行转义，不支持换行】
字体=宋体【这个。。。老实说我还没弄清楚该怎么玩。。。，默认黑体】
字号=10【字号必须要在字体后面声明，否则字体效果将无效，默认10号字体】
位置=0,0【声明文本所在位置】
颜色=black【声明文本的颜色，不使用背景色】

<绘制图片 位置="" 路径="">
位置=0,0【声明图片所在位置，支持四则混合运算和变量引用】
路径=D:\\1.jpg【声明图片所在路径】
缩放=0.8【在有损缩放尚未解决前不开放该参数】

<图片另存 路径="">
路径=D:\\2.png【透明色推荐使用“*.png”方式保存，gif保存方式在透明色上处理有所不一样】